# MaterialDesign

./: .gitignore  build.gradle
app/: apikey.properties  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialdesign/: ActivityLesson5.kt  AppTheme.kt  Application.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/materialdesign/chips/: ChipsFragment.kt
app/src/main/java/com/example/materialdesign/domain/: CameraData.kt  ImageServerResponseData.kt  PODServerResponseData.kt  PhotosDataResponse.kt  RoverData.kt
app/src/main/java/com/example/materialdesign/recyclerview/: ActivityCallableInterface.kt  AppDi.kt  EditNoteViewModel.kt  Event.kt  OnRecyclerViewItemClickListener.kt  RecyclerViewFragmentlesson6.kt  RecyclerViewLesson6ViewModel.kt
app/src/main/java/com/example/materialdesign/recyclerview/adapter/: Adapter_Lesson6.kt
app/src/main/java/com/example/materialdesign/recyclerview/diffUtil/: DiffCallback.kt
app/src/main/java/com/example/materialdesign/recyclerview/fragment/: AffairsFragment.kt  DialogFragmentLesson6.kt  EditAffairsFragment.kt  EditNotesFragment.kt  NotesFragment.kt  RecyclerViewFragmentlesson6.kt
app/src/main/java/com/example/materialdesign/recyclerview/fragment/editAffair/: EditAffairsFragment.kt
app/src/main/java/com/example/materialdesign/recyclerview/fragment/editNotes/: EditNoteViewModel.kt  EditNotesFragment.kt
app/src/main/java/com/example/materialdesign/recyclerview/fragment/listNotesAndAffair/: RecyclerViewFragment.kt  RecyclerViewViewModel.kt
app/src/main/java/com/example/materialdesign/recyclerview/model/: AffairEntity.kt  Affairs.kt  NoteDraft.kt  NoteEntity.kt  NoteTypes.kt  Notes.kt  NotesRepository.kt  PlanetModel.kt  SampleListItem.kt  StarModel.kt
app/src/main/java/com/example/materialdesign/recyclerview/myInterface/: ActivityCallableInterface.kt  OnRecyclerViewItemClickListener.kt
app/src/main/java/com/example/materialdesign/recyclerview/room/: DataBase.kt  NoteDao.kt  NoteTypeConverter.java  NotesRoomSingleton.kt
app/src/main/java/com/example/materialdesign/repository/: ImageEveryDayAPI.kt  NasaApiRetrofit.kt
app/src/main/java/com/example/materialdesign/util/: EquilateralImageView.kt
app/src/main/java/com/example/materialdesign/view/: BottomNavigationDrawerFragment.kt  BottomNavigationLesson3.kt  FragmentLesson4.kt  ImageFragment.kt  ImageFragmentLesson3.kt  MainActivity.kt  SettingFragment.kt
app/src/main/java/com/example/materialdesign/viewmodel/: AppState.kt  EveryDayImageViewModel.kt  ImageData.kt  ImageDataMars.kt  ImageViewModel_Lesson3.kt
app/src/main/res/layout/: activity_animations_enlarge_lesson5.xml  activity_lesson5.xml  activity_main.xml  activity_splash.xml  bottom_navigation_layout_lesson3.xml  daily_image_fragment.xml  fragment_item_affairs.xml  fragment_item_notes.xml  fragment_main_start.xml  fragment_recycler_view_lesson6.xml  fragment_setting.xml  fragment_test_lesson4.xml  image_fragment_lesson3.xml  item_affairs_view.xml  item_notes_view.xml  item_planet_view.xml  item_star_view.xml  lesson5_recycler_view_item.xml
app/src/main/res/menu/: context_menu_change_theme.xml  context_menu_lesson6.xml  context_menu_recycler_lesson6.xml  menu_bottom_navigation_lesson3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: motion_scene.xml
gradle/wrapper/: gradle-wrapper.properties
