<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SettingFragment">

    <TextView
        android:id="@+id/tw_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Настройки приложения"
        android:textSize="20dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DarkTheme" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/anytextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:text="@string/HomeWork_7"
        android:textSize="15dp" />

</LinearLayout>